<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				使用关键字class来定义类：
					class 类名{

						// 创建对象有属性
						constructor(name){
	
						}
						
						共享的方法，不能定义共享的属性
						say(){
	
						}

						say2(){
							
						}
					}

			*/
			class People{
				constructor(name){
					this.name = name;
				}
				say(){
					console.log("我会说话");
				}
			}

			console.dir(People);

			let p1 = new People('leo');
			let p2 = new People();

			console.log(p1);
			console.log(p2);
			

		</script>
	</head>

	<body>
		
	</body>
</html>