<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
					width: 100px;
					height: 100px;
					background: red;
					position: absolute;
					left: 0;
					top: 0;
				}
		</style>
		<script>
			// 生成div的，默认的样式 width:100 height:1000 background:red;
			// 这个div是可定制的
			class CreateDiv {

				constructor(options){

					this.defaults = {
						width:100,
						height:100,
						background:'red'
					}
					// 把传过来的参数覆盖默认的参数
					Object.assign(this.defaults,options)

					this.init();
				}

				init(){
					this.newDiv = this.createNewDiv();
					this.setStyle();
					document.body.appendChild(this.newDiv)
				}

				createNewDiv(){
					let newDiv = document.createElement('div');
					return newDiv;
				}
				setStyle(){
					this.newDiv.style.cssText = `
						width:${this.defaults.width}px;
						height:${this.defaults.height}px;
						background:${this.defaults.background};
						margin:50px;
					`
				}
			}
			


		</script>
	</head>

	<body>
		<input type="button" id="btn" value="创造div" />
		<script>
		btn.onclick  =function (){

			// 参数是可选的，用对象
			new CreateDiv({
				background:'blue',
				height: 300
			});	
		}
		</script>
	</body>
</html>