<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
					width: 100px;
					height: 100px;
					background: red;
					position: absolute;
					left: 0;
					top: 0;
				}
		</style>
		<script src="./drag.js"></script>
		<script>
		// CreateDiv 拥有Drag类的方法

			class CreateDiv extends Drag {

				constructor(options){
					super();
					this.defaults = {
						width:100,
						height:100,
						background:'red'
					}
					
					Object.assign(this.defaults,options)
					this.init();
				}

				init(){
					this.newDiv = this.createNewDiv();
					this.setStyle();
					document.body.appendChild(this.newDiv);
				}

				createNewDiv(){
					let newDiv = document.createElement('div');
					return newDiv;
				}
				setStyle(){
					this.newDiv.style.cssText = `
						width:${this.defaults.width}px;
						height:${this.defaults.height}px;
						background:${this.defaults.background};
						position:absolute;
						left:0;
						top:0;
					`
				}
			}
			


		</script>
	</head>

	<body>
		<input type="button" id="btn" value="创造div" />
		<script>
		btn.onclick  =function (){

			// 参数是可选的，用对象
			let c = new CreateDiv({
				background:'blue',
				height: 300
			});	

			console.log(c);

			c.draginit(c.newDiv);
		}
		</script>
	</body>
</html>