<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			let obj = {
				fn:function(){
					console.log(this);
				}
			}
			// 通过obj的属性fn取出函数之后直接执行了函数，函数中this指向的是obj，
			// fn是通过obj调用的，this就指向obj
			obj.fn();	

			// 取出obj的fn对应的函数，赋值给了一个变量
			let f = obj.fn;
			/*
				相当于：
				let f = function(){
					console.log(this);
				}
			*/
			// 直接调用函数，this=> window
			f();




			let obj2 = {
				fn: function (){
					console.log(this);	
				}
			}



			let abc = obj2.fn

			abc();










		</script>
	</head>

	<body>
		
	</body>
</html>