<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			
			Object.prototype.say = 123;
			let obj1 = {
				a:1,
				b:2,
				d:34
			}

			// 让obj2对象拥有obj1对象中的属性

			let obj2  ={
				c:3
			}

			/*obj2.a = obj1.a;
			obj2.b = obj1.b;*/

			for(var attr in obj1){
				if(obj1.hasOwnProperty(attr)){
					obj2[attr] = obj1[attr]
				}
				
			}

			console.log(obj2);






		</script>
	</head>

	<body>
		
	</body>
</html>